{
  "id": "3ee3dee1-6b13-444f-ad79-93cd63749f13",
  "version": "2.0",
  "name": "Teste Inicial",
  "url": "https://seubarriga.wcaquino.me",
  "tests": [{
    "id": "fb4c96c8-dafb-4678-8bb2-15c73eb8c3af",
    "name": "Case 1 - Add conta",
    "commands": [{
      "id": "946d1413-9b81-4322-a35c-3499b7035897",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "11522fe1-b73a-46c1-ad10-d7633e865220",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x695",
      "targets": [],
      "value": ""
    }, {
      "id": "6afce179-e463-4315-a285-bbf6b4c8311a",
      "comment": "",
      "command": "click",
      "target": "css=.caret",
      "targets": [
        ["css=.caret", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28c80fb7-afb6-489b-809e-3f81505c6187",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [],
      "value": ""
    }, {
      "id": "92c7903f-a4de-4290-943d-0b846d3fadca",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ec9938dd-69b0-46f4-b49d-5b4a3b99516d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta 2"
    }, {
      "id": "74f7efaf-4303-4285-a947-b247b0893228",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88f09a99-d3bf-4956-b0c4-085f15cdb840",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "688aac9c-b3db-45cc-bdb2-3f5502bf5c57",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta adicionada com sucesso!"
    }]
  }, {
    "id": "3e36c847-79e6-4aed-a99b-276910f5fbaa",
    "name": "Case 3 - Validar conta já existe",
    "commands": [{
      "id": "04661cde-39c3-403b-b82c-55f9374eb28c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e405a84a-67d4-415c-9544-481dd003b58c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x695",
      "targets": [],
      "value": ""
    }, {
      "id": "70ff5df8-d942-4588-ba23-a6dda2fb8ce5",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cbb4bc7-4c24-4193-8b3d-d736d3028186",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bce25ac8-95eb-4786-b3c3-5b8691826451",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295ca98d-4814-4c2a-b5b2-907d3f82a06e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta 22"
    }, {
      "id": "f99b8d70-ccf4-4c3a-a920-a24646e6d196",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9021c350-edc2-4f32-b79a-60bd6a38eef9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Já existe uma conta com esse nome!')]", "xpath:innerText"]
      ],
      "value": "Já existe uma conta com esse nome!"
    }]
  }, {
    "id": "a4b86765-4cd0-4d78-ae87-800a2e34fda0",
    "name": "Case 2 - Alterar Conta",
    "commands": [{
      "id": "1b596a23-ebb5-4a89-9931-936f49470a11",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b8ae5cc-29c5-4091-869a-930fe0958bec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x695",
      "targets": [],
      "value": ""
    }, {
      "id": "8541f792-2668-4dfe-ab3b-3b511660e0e9",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7512b3d2-7fc0-468d-888f-b8d2be51b253",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfec7eee-2c3d-410e-a9bf-74891d818cbe",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .glyphicon-edit",
      "targets": [],
      "value": "30000"
    }, {
      "id": "97dcf9c6-21cd-48f7-b2cc-d569645773e4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c39ef62b-e29f-46e8-8910-58c88ae958a0",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta 22"
    }, {
      "id": "487d486d-8573-42c3-98d4-da4817afb63c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7645aaa0-15e7-44ab-b00f-004b729fc8d7",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e899a2-4caa-44d3-b974-4ba8f1586167",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta alterada com sucesso!"
    }]
  }, {
    "id": "bfdc972e-87ff-4a91-b2d8-9c6ac22edaba",
    "name": "Case 4 - Excluir conta",
    "commands": [{
      "id": "50429060-7c16-4b4e-a7ae-737bd0d2b570",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be64a1aa-584d-4866-8f5f-d66e8b32b3db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x695",
      "targets": [],
      "value": ""
    }, {
      "id": "31083d3f-f5c2-4487-8c37-7ec3dab8f8ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a82d7afb-58e9-45b9-83ae-875cdb96452e",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abfb595c-fa32-45cf-b52b-2e1e26de02fc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .glyphicon-remove-circle",
      "targets": [
        ["css=tr:nth-child(4) .glyphicon-remove-circle", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[4]/td[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f789b4d-1c67-4d1d-af6d-e079201ecd01",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a468f40-81fa-4e24-9352-7352a70e87c0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta removida com sucesso!"
    }, {
      "id": "326548a3-517b-4e1d-8d15-32a9025e2cfc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2c629cb6-da1f-4206-96aa-edf8da6b7546",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://seubarriga.wcaquino.me/"],
  "plugins": []
}